In [1]:
import pandas as pda
from sqlalchemy import create_engine, types
from sqlalchemy import text # to be able to pass string

In [2]:
# Let's load values from the .env file
from dotenv import dotenv_values

config = dotenv_values()

# define variables for the login
pg_user = config['POSTGRES_USER']  # align the key label with your .env file !
pg_host = config['POSTGRES_HOST']
pg_port = config['POSTGRES_PORT']
pg_db = config['POSTGRES_DB']
pg_schema = config['POSTGRES_SCHEMA']
pg_pass = config['POSTGRES_PASS']

In [3]:
# Now building the URL with the values from the .env file

url = f'postgresql://{pg_user}:{pg_pass}@{pg_host}:{pg_port}/{pg_db}'

# without specifying the schema default connection is to the schema `public`
# url = f'postgresql://{pg_user}:{pg_pass}@{pg_host}:{pg_port}/{pg_db}'

In [4]:
url

'postgresql://poonehnezam:ymkbWXIdEr7kPrDQ@data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/lavender_notebooks'

In [5]:
pg_schema

'for_o_for_wizards'

In [6]:
engine = create_engine(url, echo=False) # if we do echo = True, this is good for documentations for our company or team! 
#it explains every steps!
engine

Engine(postgresql://poonehnezam:***@data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/lavender_notebooks)

In [7]:
# check your URL

engine.url # password is hidden

postgresql://poonehnezam:***@data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/lavender_notebooks

In [8]:

with engine.begin() as conn: 
    result = conn.execute(text(f'SET search_path TO {pg_schema};'))

In [9]:
import pandas as pd

In [10]:
with engine.begin() as conn: # Done with echo=False
    result = conn.execute(text(f'''
                               SELECT time,temp,dwpt,rhum,prcp,wdir,wspd,pres,coco,hour,date FROM weather_data_hour_seperated; 
                                '''))
    data = result.all()

### Let's create a dataframe out of that
weather_data_hour_seperated = pd.DataFrame(data)#, columns=['...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...','...']) 
weather_data_hour_seperated

,time,temp,dwpt,rhum,prcp,wdir,wspd,pres,coco,hour,date
0,2024-01-01 00:00:00+00:00,5.6,-1.8,59.0,0.0,230.0,14.8,1016.7,4.0,0,2024-01-01
1,2024-01-01 01:00:00+00:00,5.6,-1.8,59.0,0.0,250.0,13.0,1016.7,4.0,1,2024-01-01
2,2024-01-01 02:00:00+00:00,5.6,-1.8,59.0,0.0,280.0,13.0,1016.3,4.0,2,2024-01-01
3,2024-01-01 03:00:00+00:00,5.6,-1.1,62.0,0.0,260.0,11.2,1016.3,4.0,3,2024-01-01
4,2024-01-01 04:00:00+00:00,5.6,-1.1,62.0,0.0,250.0,5.4,1016.0,4.0,4,2024-01-01
...,...,...,...,...,...,...,...,...,...,...,...
8779,2024-12-31 19:00:00+00:00,9.0,4.0,71.0,0.0,50.0,11.0,1006.0,3.0,19,2024-12-31
8780,2024-12-31 20:00:00+00:00,7.2,5.0,86.0,0.0,27.0,5.4,1003.2,3.0,20,2024-12-31
8781,2024-12-31 21:00:00+00:00,6.7,5.0,89.0,2.2,60.0,7.6,1003.0,9.0,21,2024-12-31
8782,2024-12-31 22:00:00+00:00,7.2,6.1,93.0,4.3,70.0,18.4,999.5,9.0,22,2024-12-31
8783,2024-12-31 23:00:00+00:00,8.0,6.3,89.0,4.7,80.0,15.0,1000.0,9.0,23,2024-12-31

In [11]:
with engine.begin() as conn: # Done with echo=False
    result = conn.execute(text(f'''
                               SELECT * FROM nyc_taxi_data_yearly; 
                                '''))
    data = result.all()

### Let's create a dataframe out of that
nyc_taxi_data_yearly = pd.DataFrame(data)#, columns=['...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...', '...','...']) 
nyc_taxi_data_yearly

,VendorID,pu_date,do_date,do_time,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,...,pu_hour,zone,Borough,latitude,longitude,do_zone,do_bourough,do_latitude,do_longitude,pickup_time
0,2,2024-07-27,2024-07-27,22:23:46,2.0,2.72,1.0,N,161,114,...,22,Midtown Center,Manhattan,40.765064,-73.985319,Greenwich Village South,Manhattan,40.733584,-74.002817,22:08:04
1,2,2024-05-14,2024-05-14,14:14:12,1.0,0.46,1.0,N,239,142,...,14,Upper West Side South,Manhattan,40.775000,-73.980000,Lincoln Square East,Manhattan,40.773000,-73.982000,14:08:19
2,2,2024-08-10,2024-08-10,14:53:54,1.0,1.30,1.0,N,161,186,...,14,Midtown Center,Manhattan,40.765064,-73.985319,Penn Station/Madison Sq West,Manhattan,40.752000,-73.993000,14:42:23
3,2,2024-04-17,2024-04-17,10:49:11,1.0,1.41,1.0,N,186,162,...,10,Penn Station/Madison Sq West,Manhattan,40.752000,-73.993000,Midtown East,Manhattan,40.759822,-73.972471,10:22:55
4,1,2024-02-14,2024-02-14,09:49:12,NaN,0.00,NaN,None,7,261,...,9,Astoria,Queens,40.772014,-73.930267,World Trade Center,Manhattan,40.711900,-74.012527,09:04:38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2058481,1,2024-01-14,2024-01-14,21:32:51,1.0,2.00,1.0,N,238,262,...,21,Upper West Side North,Manhattan,40.792000,-73.973000,Yorkville East,Manhattan,40.768311,-73.964406,21:21:21
2058482,2,2024-08-27,2024-08-27,20:22:02,1.0,1.13,1.0,N,107,170,...,20,Gramercy,Manhattan,40.735519,-73.984079,Murray Hill,Manhattan,40.748157,-73.978750,20:13:48
2058483,2,2024-11-04,2024-11-04,18:09:53,2.0,0.03,1.0,N,229,229,...,18,Sutton Place/Turtle Bay North,Manhattan,40.757000,-73.963000,Sutton Place/Turtle Bay North,Manhattan,40.757000,-73.963000,18:09:11
2058484,2,2024-08-07,2024-08-07,20:58:31,1.0,1.13,1.0,N,142,48,...,20,Lincoln Square East,Manhattan,40.773000,-73.982000,Clinton East,Manhattan,42.437076,-76.496283,20:50:13
2058485,2,2024-05-18,2024-05-18,13:10:40,2.0,1.08,1.0,N,237,163,...,13,Upper East Side South,Manhattan,40.768000,-73.962000,Midtown North,Manhattan,40.764840,-73.985172,13:00:27

In [14]:
nyc_taxi_data_yearly.columns #dive deep to columns

Index(['VendorID', 'pu_date', 'do_date', 'do_time', 'passenger_count',
       'trip_distance', 'RatecodeID', 'store_and_fwd_flag', 'PULocationID',
       'DOLocationID', 'payment_type', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge', 'Airport_fee', 'pu_hour', 'zone', 'Borough',
       'latitude', 'longitude', 'do_zone', 'do_bourough', 'do_latitude',
       'do_longitude', 'pickup_time'],
      dtype='object')

In [ ]:
nyc_taxi_data_yearly.info() # checking the types of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2058486 entries, 0 to 2058485
Data columns (total 30 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   pu_date                object
 2   do_date                object
 3   do_time                object
 4   passenger_count        float64
 5   trip_distance          float64
 6   RatecodeID             float64
 7   store_and_fwd_flag     object
 8   PULocationID           int64
 9   DOLocationID           int64
 10  payment_type           int64
 11  fare_amount            float64
 12  extra                  float64
 13  mta_tax                float64
 14  tip_amount             float64
 15  tolls_amount           float64
 16  improvement_surcharge  float64
 17  total_amount           float64
 18  congestion_surcharge   float64
 19  Airport_fee            float64
 20  pu_hour                int64
 21  zone                   object
 22  Borough                object
 23  latitude               float64
 24  longitude              float64
 25  do_zone                object
 26  do_bourough            object
 27  do_latitude            float64
 28  do_longitude           float64
 29  pickup_time            object
dtypes: float64(16), int64(5), object(9)
memory usage: 471.2+ MB

In [17]:
nyc_taxi_data_yearly.describe(include=['O'])

,pu_date,do_date,do_time,store_and_fwd_flag,zone,Borough,do_zone,do_bourough,pickup_time
count,2058486,2058486,2058486,1854276,2052411,2057314,2049219,2049232,2058486
unique,367,368,86060,2,254,7,258,7,86102
top,2024-12-13,2024-12-13,00:00:00,N,JFK Airport,Manhattan,Upper East Side North,Manhattan,18:22:00
freq,8096,8055,219,1845663,99502,1821082,89597,1831288,79

In [13]:
nyc_taxi_data_yearly.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,...,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,pu_hour,latitude,longitude,do_latitude,do_longitude
count,2.058486e+06,1.854276e+06,2.058486e+06,1.854276e+06,2.058486e+06,2.058486e+06,2.058486e+06,2.058486e+06,2.058486e+06,2.058486e+06,...,2.058486e+06,2.058486e+06,2.058486e+06,1.854276e+06,1.854276e+06,2.058486e+06,2.058486e+06,2.058486e+06,2.058486e+06,2.058486e+06
mean,1.764188e+00,1.333945e+00,4.826100e+00,2.321955e+00,1.642793e+02,1.634509e+02,1.107716e+00,1.924316e+01,1.384297e+00,4.796607e-01,...,5.616956e-01,9.627584e-01,2.780493e+01,2.231521e+00,1.465510e-01,1.432721e+01,4.081137e+01,-7.395549e+01,4.077766e+01,-7.388006e+01
std,4.259335e-01,8.157154e-01,3.589781e+02,1.092731e+01,6.429422e+01,6.964326e+01,6.516374e-01,1.916087e+01,1.814602e+00,1.306316e-01,...,2.517924e+00,2.558661e-01,2.397363e+01,8.762317e-01,5.013750e-01,5.844585e+00,1.883529e+00,3.490913e+00,2.292083e+00,4.272371e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-9.990000e+02,-7.500000e+00,-5.000000e-01,...,-5.555000e+01,-1.000000e+00,-1.018970e+03,-2.500000e+00,-1.750000e+00,0.000000e+00,7.963112e+00,-7.939299e+01,7.963112e+00,-7.939299e+01
25%,2.000000e+00,1.000000e+00,1.010000e+00,1.000000e+00,1.320000e+02,1.130000e+02,1.000000e+00,9.300000e+00,0.000000e+00,5.000000e-01,...,0.000000e+00,1.000000e+00,1.573000e+01,2.500000e+00,0.000000e+00,1.100000e+01,4.073607e+01,-7.399052e+01,4.073607e+01,-7.399200e+01
50%,2.000000e+00,1.000000e+00,1.750000e+00,1.000000e+00,1.610000e+02,1.620000e+02,1.000000e+00,1.350000e+01,1.000000e+00,5.000000e-01,...,0.000000e+00,1.000000e+00,2.100000e+01,2.500000e+00,0.000000e+00,1.500000e+01,4.075951e+01,-7.398408e+01,4.075951e+01,-7.398200e+01
75%,2.000000e+00,1.000000e+00,3.350000e+00,1.000000e+00,2.330000e+02,2.340000e+02,1.000000e+00,2.260000e+01,2.500000e+00,5.000000e-01,...,0.000000e+00,1.000000e+00,3.058000e+01,2.500000e+00,0.000000e+00,1.900000e+01,4.077400e+01,-7.396250e+01,4.077500e+01,-7.396250e+01
max,7.000000e+00,9.000000e+00,1.779558e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,1.206300e+03,1.425000e+01,1.050000e+01,...,1.702880e+03,1.000000e+00,1.737180e+03,2.500000e+00,1.750000e+00,2.300000e+01,4.475161e+01,-1.176369e+01,4.475161e+01,-1.176369e+01

In [23]:
nyc_taxi_data_yearly[['pickup_time','pu_date','do_date','do_time']]

        pickup_time     pu_date     do_date   do_time
0          22:08:04  2024-07-27  2024-07-27  22:23:46
1          14:08:19  2024-05-14  2024-05-14  14:14:12
2          14:42:23  2024-08-10  2024-08-10  14:53:54
3          10:22:55  2024-04-17  2024-04-17  10:49:11
4          09:04:38  2024-02-14  2024-02-14  09:49:12
...             ...         ...         ...       ...
2058481    21:21:21  2024-01-14  2024-01-14  21:32:51
2058482    20:13:48  2024-08-27  2024-08-27  20:22:02
2058483    18:09:11  2024-11-04  2024-11-04  18:09:53
2058484    20:50:13  2024-08-07  2024-08-07  20:58:31
2058485    13:00:27  2024-05-18  2024-05-18  13:10:40

[2058486 rows x 4 columns]

In [24]:
nyc_taxi_data_yearly[['pickup_time', 'pu_date','do_date','do_time']].dtypes

pickup_time    object
pu_date        object
do_date        object
do_time        object
dtype: object

In [ ]:
## so need to change the types of these columns!


# Assuming 'pu_date' is the name of the column in your DataFrame
nyc_taxi_data_yearly['pu_date'] = pd.to_datetime(nyc_taxi_data_yearly['pu_date'])

# Check the result
print(nyc_taxi_data_yearly['pu_date'].head())
nyc_taxi_data_yearly[['pickup_time', 'pu_date','do_date','do_time']].dtypes

0   2024-07-27
1   2024-05-14
2   2024-08-10
3   2024-04-17
4   2024-02-14
Name: pu_date, dtype: datetime64[ns]

pickup_time            object
pu_date        datetime64[ns]
do_date                object
do_time                object
dtype: object

In [27]:
### 
# Assuming 'do_date' is the name of the column in your DataFrame
nyc_taxi_data_yearly['do_date'] = pd.to_datetime(nyc_taxi_data_yearly['do_date'])

# Check the result
print(nyc_taxi_data_yearly['do_date'].head())
nyc_taxi_data_yearly[['pickup_time', 'pu_date','do_date','do_time']].dtypes

0   2024-07-27
1   2024-05-14
2   2024-08-10
3   2024-04-17
4   2024-02-14
Name: do_date, dtype: datetime64[ns]

pickup_time            object
pu_date        datetime64[ns]
do_date        datetime64[ns]
do_time                object
dtype: object

In [33]:
# Correctly format the pickup_time column
nyc_taxi_data_yearly['pickup_time'] = pd.to_datetime(nyc_taxi_data_yearly['pickup_time'], format='%H:%M:%S')

# Now extract the hour from the 'pickup_time' column
nyc_taxi_data_yearly['pu_hour'] = nyc_taxi_data_yearly['pickup_time'].dt.hour

# Check the result
print(nyc_taxi_data_yearly[['pickup_time', 'pu_hour']])
nyc_taxi_data_yearly[['pickup_time', 'pu_date','do_date','do_time','pu_hour']].dtypes

                pickup_time  pu_hour
0       1900-01-01 22:08:04       22
1       1900-01-01 14:08:19       14
2       1900-01-01 14:42:23       14
3       1900-01-01 10:22:55       10
4       1900-01-01 09:04:38        9
...                     ...      ...
2058481 1900-01-01 21:21:21       21
2058482 1900-01-01 20:13:48       20
2058483 1900-01-01 18:09:11       18
2058484 1900-01-01 20:50:13       20
2058485 1900-01-01 13:00:27       13

[2058486 rows x 2 columns]

pickup_time    datetime64[ns]
pu_date        datetime64[ns]
do_date        datetime64[ns]
do_time                object
pu_hour                 int32
dtype: object

In [35]:
# Correctly format the pickup_time column
nyc_taxi_data_yearly['do_time'] = pd.to_datetime(nyc_taxi_data_yearly['do_time'], format='%H:%M:%S')
nyc_taxi_data_yearly[['pickup_time', 'pu_date','do_date','do_time','pu_hour']].dtypes

pickup_time    datetime64[ns]
pu_date        datetime64[ns]
do_date        datetime64[ns]
do_time        datetime64[ns]
pu_hour                 int32
dtype: object

In [36]:
weather_data_hour_seperated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    8784 non-null   datetime64[ns, UTC]
 1   temp    8784 non-null   float64
 2   dwpt    8784 non-null   float64
 3   rhum    8784 non-null   float64
 4   prcp    8772 non-null   float64
 5   wdir    8784 non-null   float64
 6   wspd    8784 non-null   float64
 7   pres    8784 non-null   float64
 8   coco    8778 non-null   float64
 9   hour    8784 non-null   int64
 10  date    8784 non-null   object
dtypes: datetime64[ns, UTC](1), float64(8), int64(1), object(1)
memory usage: 755.0+ KB

In [37]:
weather_data_hour_seperated[['date','hour','time']].dtypes

date                 object
hour                  int64
time    datetime64[ns, UTC]
dtype: object

In [39]:
weather_data_hour_seperated[['date','hour','time']]

            date  hour                      time
0     2024-01-01     0 2024-01-01 00:00:00+00:00
1     2024-01-01     1 2024-01-01 01:00:00+00:00
2     2024-01-01     2 2024-01-01 02:00:00+00:00
3     2024-01-01     3 2024-01-01 03:00:00+00:00
4     2024-01-01     4 2024-01-01 04:00:00+00:00
...          ...   ...                       ...
8779  2024-12-31    19 2024-12-31 19:00:00+00:00
8780  2024-12-31    20 2024-12-31 20:00:00+00:00
8781  2024-12-31    21 2024-12-31 21:00:00+00:00
8782  2024-12-31    22 2024-12-31 22:00:00+00:00
8783  2024-12-31    23 2024-12-31 23:00:00+00:00

[8784 rows x 3 columns]

In [41]:
weather_data_hour_seperated['date'] = pd.to_datetime(weather_data_hour_seperated['date'], format='%H:%M:%S')
weather_data_hour_seperated[['date','hour','time']].dtypes

date         datetime64[ns]
hour                  int64
time    datetime64[ns, UTC]
dtype: object

In [42]:

###Merge on both 'pu_date' with 'date' and 'pu_hour' with 'hour'
all_tables = pd.merge(
    nyc_taxi_data_yearly,
    weather_data_hour_seperated,
    left_on=['pu_date', 'pu_hour'],  # Merge based on both date and hour
    right_on=['date', 'hour'],      # Merge on date and hour from the weather data
    how='left'                      # Left join
)

In [45]:
all_tables [['date', 'hour','pu_date', 'pu_hour']]

              date  hour    pu_date  pu_hour
0       2024-07-27  22.0 2024-07-27       22
1       2024-05-14  14.0 2024-05-14       14
2       2024-08-10  14.0 2024-08-10       14
3       2024-04-17  10.0 2024-04-17       10
4       2024-02-14   9.0 2024-02-14        9
...            ...   ...        ...      ...
2058970 2024-01-14  21.0 2024-01-14       21
2058971 2024-08-27  20.0 2024-08-27       20
2058972 2024-11-04  18.0 2024-11-04       18
2058973 2024-08-07  20.0 2024-08-07       20
2058974 2024-05-18  13.0 2024-05-18       13

[2058975 rows x 4 columns]

In [43]:
weather_data_hour_seperated['time'] = weather_data_hour_seperated['time'].dt.tz_localize(None)
weather_data_hour_seperated['time']

0      2024-01-01 00:00:00
1      2024-01-01 01:00:00
2      2024-01-01 02:00:00
3      2024-01-01 03:00:00
4      2024-01-01 04:00:00
               ...
8779   2024-12-31 19:00:00
8780   2024-12-31 20:00:00
8781   2024-12-31 21:00:00
8782   2024-12-31 22:00:00
8783   2024-12-31 23:00:00
Name: time, Length: 8784, dtype: datetime64[ns]

In [48]:
# Specify the path where you want to save the CSV file
file_path = 'nyc_taxi_weather_data.csv'

# Save the DataFrame to CSV
all_tables.to_csv(file_path, index=False)

print(f"DataFrame saved as CSV at {file_path}")

DataFrame saved as CSV at nyc_taxi_weather_data.csv

In [ ]:

url = f'postgresql://{pg_user}:{pg_pass}@{pg_host}:{pg_port}/{pg_db}'
engine = create_engine(url, echo=False)

# Specify the name of the table with the special schema
schema_name = 'for_o_for_wizards'
table_name = 'nyc_taxi_weather_data'

# Attempt to upload the DataFrame to PostgreSQL (create table or append)
try:
    all_tables.to_sql(table_name, engine, schema_name, if_exists='replace', index=False, chunksize=5000)
    print(f"Data uploaded successfully to {table_name}.")
except Exception as e:
    print(f"An error occurred: {e}") ##now two tables joined together and put in dataBase

/var/folders/b0/ycv9qzv92y72ssz_kkrkxb_00000gn/T/ipykernel_56784/3468543565.py:10: FutureWarning: Starting with pandas version 3.0 all arguments of to_sql except for the arguments 'name' and 'con' will be keyword-only.
  all_tables.to_sql(table_name, engine, schema_name, if_exists='replace', index=False, chunksize=5000)

Data uploaded successfully to nyc_taxi_weather_data.